<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Scratch Share</title>
    <style>
      body {
        width: 250px;
        height: 250px;
        background-color: #4d97ff;
        margin-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 900;
        text-align: center;
      }
      button {
        background-color: #ffab1a;
        border: none;
        color: white;
        font-weight: 900;
        padding: 10px 20px;
        display: inline-block;
        font-size: 12px;
        margin: 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Scratch Share</h1>
    <button onclick="clicked()">
      <span>Share on Twitter</span>
    </button>
    <script src="popup.js"></script>
  </body>
</html>
